{
  "name": "fcc-learn-npm-package-json",
  "author": "foobar",
    "description": "One of my first project",
    "keywords": [ "descriptive", "related", "words", "freecodecamp" ],
    "license": "MIT",
    "version": "1.2.0",
  "dependencies": {"package": "MAJOR.MINOR.PATCH",
    "express": "^4.14.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "8.11.2"
  },
  "repository": {
    "type": "git",
    "url": "https://idontknow/todo.git"
  }
}
